# TouchingDOT

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dotincorp/touchingdot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dotincorpkr/englidot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotincorp/touchingdot/: ASCIIcharacter.java  AlphabetFragment.java  AlphabetReviewActivity.java  AlphabetSongActivity.java  AlphabetSwitchingActivity.java  AlphabetTestMultipleActivity.java  BleApplication.java  BrailleEducationActivity.java  BrailleFragment.java  BrailleInsertActivity.java  BrailleSearchActivity.java  BrailleUserActionActivity.java  ConnectionReceiver.java  Constants.java  DeviceScanActivity.java  DwTutorialActivity.java  GetConnectionActivity.java  MainActivity.java  MenuActivity.java  MultipleTestResultActivity.java  SpecialFragment.java  SpecialLetterSwitchingActivity.java  SplashActivity.java  TabPagerAdapter.java
app/src/main/java/com/dotincorp/touchingdot/Alphabet/: AlphabetSwitchingActivity.java
app/src/main/java/com/dotincorp/touchingdot/BluetoothScanning/: DeviceScanActivity.java  MainActivity.java
app/src/main/java/com/dotincorp/touchingdot/Special_Letter/: SpecialLetterSwitchingActivity.java
app/src/main/java/com/dotincorp/touchingdot/X_DoNotUse/: MusicService.java  TTS.java
app/src/main/java/com/dotincorpkr/englidot/: ASCIIcharacter.java  BaseActivity.java  Home.java  JsonThread.java  Learning_main.java  MainActivity.java  Singleton.java  Splash.java  TagData.java
app/src/main/java/com/dotincorpkr/englidot/Alphabet/: AlphabetLearningActivity.java  AlphabetProcessActivity.java  AlphabetReview1Activity.java  AlphabetReview2Activity.java  AlphabetReviewAdapter.java  AlphabetReviewInfoActivity.java  AlphabetReviewListActivity.java  AlphabetReviewViewHolder.java  AlphabetSongActivity.java  AlphabetSwitchingActivity.java  AlphabetTestLevelActivity.java  AlphabetTestMultipleActivity.java  AlphabetTestShortAnswerActivity.java  Alphabet_stage.java  Alphabet_switching.java  BrailleInsertActivity.java  Braille_insert.java  MultipleTestResultActivity.java  NetworkUtil.java  ReviewCompleteActivity.java  ShortTestResultActivity.java
app/src/main/res/drawable/: br1_checked.xml  br2_checked.xml  br3_checked.xml  br4_checked.xml  br5_checked.xml  br6_checked.xml  braille_checked.xml  my_button_bg.xml  radius_button_bg.xml  star_checked.xml
app/src/main/res/layout/: activity_0_home.xml  activity_1_learning_main.xml  activity_connect.xml  activity_main.xml  alphabet_1_stage.xml  alphabet_2_switching.xml  alphabet_3_braille_insert.xml  alphabet_braille_insert.xml  alphabet_learning.xml  alphabet_process.xml  alphabet_review1_page.xml  alphabet_review_complete.xml  alphabet_review_detail.xml  alphabet_review_list.xml  alphabet_review_listview_item.xml  alphabet_song.xml  alphabet_switching.xml  alphabet_test.xml  alphabet_test_level.xml  alphabet_test_result.xml  ap_fragment.xml  ap_tutorial.xml  basicword_bookmark_list.xml  basicword_bookmark_listview_item.xml  basicword_learning_detail.xml  basicword_learning_list.xml  basicword_learning_listview_item.xml  basicword_learning_process.xml  basicword_learning_switching.xml  basicword_test_answer_open.xml  br_fragment.xml  braille_grid.xml  braille_learning.xml  braille_search.xml  kakaotalk_login.xml  kakaotalk_login_success.xml  letter_switching.xml  multiple_test.xml  sc_fragment.xml  setting.xml  (+3 more)
app/src/main/res/menu/: br_edu_popup.xml  menu_br_edu.xml  menu_device_scan.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/dotincorp/touchingdot/: ExampleUnitTest.java
app/src/test/java/com/dotincorpkr/englidot/: ExampleUnitTest.java
(+22 files in other folders)
