<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:id="@+id/Category_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/L1"
                android:id="@+id/Alphabet"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <Button
                android:text="@string/L2"
                android:id="@+id/Basic_voca"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/L3"
                android:id="@+id/Abbrev1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <Button
                android:text="@string/L4"
                android:id="@+id/Abbrev1_utilization"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/L5"
                android:id="@+id/Abbrev2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"/>
            <Button
                android:text="@string/L6"
                android:id="@+id/Abbrev2_utilization"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <Button
        android:text="나의 학습방"
        android:id="@+id/mySpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
