<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text=""
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/user_section"/>

    <Button
        android:text="@string/A1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/Song" />

    <Button
        android:text="@string/A2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/AtoJ" />

    <Button
        android:text="@string/A3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/KtoT" />

    <Button
        android:text="@string/A4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/UtoZ" />
</LinearLayout>