<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Paging_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/Show">

        <Button
            android:id="@+id/Previous"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:text="Previous"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Next"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/Previous"
            android:layout_toEndOf="@+id/Previous"
            android:text="Next"
            android:textSize="12sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/Whole_paging"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Paging_btn"
        android:text="알파벳 전체재생"
        android:textSize="12sp" />

    <TextView
        android:text=""
        android:textAlignment="center"
        android:textSize="300sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Show"/>

    <Button
        android:text="Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/Pass" />

</RelativeLayout>