<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center_horizontal">
    <CheckBox
        android:text="1점"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:button="@drawable/braille_checked"
        android:id="@+id/br1" />
    <CheckBox
        android:text="2점"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:button="@drawable/braille_checked"
        android:id="@+id/br2"
        android:layout_below="@+id/br1" />
    <CheckBox
        android:text="3점"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:button="@drawable/braille_checked"
        android:id="@+id/br3"
        android:layout_below="@+id/br2" />

    <CheckBox
        android:text="6점"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:button="@drawable/braille_checked"
        android:id="@+id/br6"
        android:layout_toEndOf="@+id/br3"
        android:layout_toRightOf="@+id/br3"
        android:layout_below="@+id/br5"/>

    <CheckBox
        android:text="4점"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:button="@drawable/braille_checked"
        android:id="@+id/br4"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/br1"
        android:layout_toEndOf="@+id/br1" />

    <CheckBox
        android:text="5점"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:button="@drawable/braille_checked"
        android:id="@+id/br5"
        android:layout_below="@+id/br4"
        android:layout_toRightOf="@+id/br2"
        android:layout_toEndOf="@+id/br2" />
    <Button
        android:text="Submit"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/br_submit"
        android:layout_below="@+id/br6"/>
</RelativeLayout>