<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bwSwitching"
        android:text="기본 단어 학습 시작"
        android:textColor="#ffffff"
        android:background="@drawable/my_button_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <ListView
        android:id="@+id/basicword_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        />

</LinearLayout>