<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/problem_number"
        android:text="def"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/example"
        android:text="def"
        android:textSize="70sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"/>
    <ListView
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:id="@+id/choice_set"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">
            <Button
                android:id="@+id/first"
                android:text="1"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:background="@drawable/my_button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/second"
                android:text="2"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:background="@drawable/my_button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/third"
                android:text="3"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:background="@drawable/my_button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/fourth"
                android:text="4"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:background="@drawable/my_button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>