<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/problem_number"
        android:text="def"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/example"
        android:text="def"
        android:textSize="70sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimary"
        android:weightSum="5">

        <ListView
            android:id="@+id/choice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <LinearLayout
            android:id="@+id/choice_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>