<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/speed_setting"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="100dp">
                <ImageButton
                    android:id="@+id/faster"
                    android:src="@drawable/rabbit"
                    android:contentDescription="faster"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:id="@+id/speedSeekbar"
                    android:contentDescription="changing speed control"
                    android:background="#ffffffff"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:max="10" />

            <ImageButton
                android:id="@+id/slower"
                android:src="@drawable/turtle"
                android:contentDescription="slower"
                android:background="@color/colorPrimary"
                android:scaleType="centerInside"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
</LinearLayout>